{
  "name": "product-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js --port 8080",
    "test": "echo running test",
    "build": "echo building",
    "deploy": "npm run build && npm test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cassandra-driver": "^3.5.0",
    "express": "^4.16.4",
    "express-winston": "^3.0.1",
    "jsonfile": "^5.0.0",
    "minimist": "^1.0.0",
    "morgan": "^1.9.1",
    "uuid": "^3.3.2",
    "winston": "^3.1.0"
  }
}
